<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caco3.testtask.songs.SongsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songs_refresh_layout">

        <com.caco3.testtask.ui.widget.AutoFitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/min_song_item_width"
            android:scrollbars="vertical"
            android:id="@+id/songs_recycler_view"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
